<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/hide_pin_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="ChatApp"
        android:textAlignment="center"
        android:textColor="@color/colorFont"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/hide_pin_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hide_pin_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_fiber_pin_black_48dp" />

    <EditText
        android:id="@+id/hide_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hide_pin_image"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="16dp"
        android:hint="PIN"
        android:inputType="numberPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/hide_pin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hide_pin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/colorPrimary"
        android:padding="5dp"
        android:text="Submit"
        android:textColor="@color/colorFont" />

</RelativeLayout>